# Easy.Tools.GoogleCalendarEvents.Holidays.Azerbaijan

./: Easy.Tools.GoogleCalendarEvents.Holidays.Azerbaijan.csproj  Easy.Tools.GoogleCalendarEvents.Holidays.Azerbaijan.sln  README.md
.github/workflows/: build.yml  release.yml
Easy.Tools.GoogleCalendarEvents.Holidays.Azerbaijan/: Easy.Tools.GoogleCalendarEvents.Holidays.Azerbaijan.csproj  Program.cs  README.md
Easy.Tools.GoogleCalendarEvents.Holidays.Azerbaijan/Value/: CalendarMappings.cs
Enums/: HolidayLanguageEnum.cs
Legacy/: HolidayService.cs  LanguageEnum.cs
Service/: HolidayService.cs
Services/: AzerbaijanHolidaysService.cs
