<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;net48;net47;netstandard2.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Deterministic + SourceLink -->
		<Deterministic>true</Deterministic>
		<DebugType>portable</DebugType>
		<EmbedAllSources>true</EmbedAllSources>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EnableSourceLink>true</EnableSourceLink>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

		<!-- Package Info -->
		<Title>Easy.Tools.GoogleCalendarEvents.Holidays.Azerbaijan</Title>
		<AssemblyTitle>Easy.Tools.GoogleCalendarEvents.Holidays.Azerbaijan</AssemblyTitle>
		<AssemblyName>Easy.Tools.GoogleCalendarEvents.Holidays.Azerbaijan</AssemblyName>
		<PackageId>Easy.Tools.GoogleCalendarEvents.Holidays.Azerbaijan</PackageId>
		<Version>1.0.13</Version>
		<PackageIcon>icon.png</PackageIcon>
		<Authors>Elmin Alirzayev</Authors>
		<Company>Easy Code Tools</Company>
		<Copyright>Copyright © Elmin Alirzayev 2025</Copyright>
		<Description>This package allows you to retrieve public holiday events from Google Public Calendars for Azerbaijan.</Description>
		<PackageTags>google calendar holidays events dotnet azerbaijan azerbaycan azerbaycan tətil bayram tetil tatil</PackageTags>
		<RepositoryUrl>https://github.com/elminalirzayev/Easy.Tools.GoogleCalendarEvents.Holidays.Azerbaijan</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/elminalirzayev/Easy.Tools.GoogleCalendarEvents.Holidays.Azerbaijan</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>-</PackageReleaseNotes>

		<!-- Build -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<LangVersion>latest</LangVersion>


	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Easy.Tools.GoogleCalendarEvents" Version="1.0.12" />
	</ItemGroup>

</Project>
