<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0;net48;net472</TargetFrameworks>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<!-- Deterministic + SourceLink -->
		<Deterministic>true</Deterministic>
		<DebugType>portable</DebugType>
		<EmbedAllSources>true</EmbedAllSources>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EnableSourceLink>true</EnableSourceLink>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

		<!-- Package Info -->
		<Title>Easy.Tools.GoogleCalendarEvents.Holidays.Azerbaijan</Title>
		<AssemblyTitle>Easy.Tools.GoogleCalendarEvents.Holidays.Azerbaijan</AssemblyTitle>
		<AssemblyName>Easy.Tools.GoogleCalendarEvents.Holidays.Azerbaijan</AssemblyName>
		<PackageId>Easy.Tools.GoogleCalendarEvents.Holidays.Azerbaijan</PackageId>
		<Version>1.1.0</Version>
		<PackageIcon>icon.png</PackageIcon>
		<Authors>Elmin Alirzayev</Authors>
		<Company>Easy Code Tools</Company>
		<Copyright>Copyright © Elmin Alirzayev 2025</Copyright>
		<Description>A dedicated .NET library to fetch official holidays and public events for Azerbaijan using Google Calendar API.</Description>
		<PackageTags>azerbaijan azerbaycan azərbaycan tətil təqvim holidays bayramlar google calendar events dotnet</PackageTags>
		<RepositoryUrl>https://github.com/elminalirzayev/Easy.Tools.GoogleCalendarEvents.Holidays.Azerbaijan</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/elminalirzayev/Easy.Tools.GoogleCalendarEvents.Holidays.Azerbaijan</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
			New Features:
			- Multi-language support (Azerbaijani &amp; English).
			- Renamed service to 'AzerbaijanHolidaysService' for better clarity.
			- Full backward compatibility with legacy 'HolidayService'.
		</PackageReleaseNotes>

		<!-- Build -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>

	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Easy.Tools.GoogleCalendarEvents" Version="1.0.14" />
	</ItemGroup>

</Project>
